/* Container for cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Creates flexible columns */
    gap: 10px; /* Space between cards */
    padding: 10px; /* Padding around the grid */
  }
  
  /* Styling for each card container */
  .cardOuterdiv {
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  /* Styling the card */
  .card {
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: white;
  }
  
  /* Hover effect */
  .card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Card body */
  .card-body {
    padding: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  /* Title styling */
  .card-title {
    font-size: 0.9rem;
    margin-bottom: 0px;
    color: #333;
  }
  
  /* Price text */
  .card-text {
    font-size: 0.5rem;
    color: #555;
  }
  
  /* Push the price to the bottom */
  .card-body .d-flex {
    margin-top: auto;
  }
  
.search-text{
    border-radius: 0px !important;
    font-size: 12px !important;
    max-width: 200px; 
    padding-right: 10px;
    margin-right:10px;
}

.centered-message {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center;    /* Vertically center */
    position: absolute;     /* Absolute positioning to center within the parent */
    top: 50%;               /* Vertically center */
    left: 50%;              /* Horizontally center */
    transform: translate(-50%, -50%); /* Adjust for perfect centering */
    width: 100%;          
    text-align: center;
    font-size: larger;
  }
  .text-danger {
    color: red;
  }
  
 